#DB_USER=postgres
#DB_PASSWORD="postgres"
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=booking-database

JWT_SECRET=27e56e0dbf46a364b11b468a7513f76dd9ab476d847ff1c0fdede2b15b4caa93

DATABASE_URL=postgres://postgres:postgres@localhost:5432/booking-database